/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono)

body
  max-width: 42em
  margin: 2em auto
  background-color: #000
  color: #33ff33
  font-family: 'Ubuntu Mono', monospace
  font-size: 16px
  min-height: 100%


// Console base style
#wrap
  min-height: 100%
  position: relative

  #console
    line-height: 1.2em

    p.prompt
      //margin-top: 0.6em

    input[type=text]
      font-family: 'Ubuntu Mono', monospace
      font-size: 1em
      width: 0px
      border: 0
      margin: 0
      padding: 0
      background-color: #000
      color: #33ff33

    .cursor
      //text-decoration: blink

// Typography
h1
  font-size: 1.3em
