listen 80;
server_name mkaito.com www.mkaito.com;

large_client_header_buffers 4 8k;
client_max_body_size 4G;
keepalive_timeout 5;
expires 1M;

access_log logs/mkaito.com_access.log;
error_log logs/mkaito.com_error.log;

root /srv/http/mkaito.com/;
try_files $uri/index.html $uri.html $uri;

location ~* ^.+\.(manifest|appcache)$ {
  expires -1;
  root   /srv/http/fusion/afkpoints/static;
  access_log logs/static.log;
}

# Set expires max on static file types
location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
  expires max;
  root   /srv/http/fusion/afkpoints/static;
  access_log off;
}

add_header "X-UA-Compatible" "IE=Edge,chrome=1";
