---
title: The lost discipline: Shell scripts
meta: &mdash;
byline: 
layout: post
published: false
---
# Outline
  - Shell scripting has been dying
  - Why shell scripting is good
  - Examples

Over the last few years, all I ever see, hear, or read about shell scripting, is how much better `<insert other language>` is, and how glad everyone is they don't have to write things in bash. Well, as it happens, I disagree. Shell scripts are an excellent tool no Linux nerd should pass on learning about.

I know my way around Perl, Ruby and Python. All my machines have at least one of these installed, so I *could* use any of them without overhead. And that's just what I've done for quite some time. My traditional approach has always been "if it's more complex than executing a handful of other programs and echoing their output, don't use a shell script". The usual culprit would be string manipulation, a rather common task in any script you'll ever write. But, not too long ago, I decided that it was shameful to resort to an actual programming language for anything. It felt as if I was running from shell scripting, and that should have never been the case.

{:toc}

## Shell scripting ain't so bad


